# Normal Action file

name: Exploring Variables and Secret
on:
    push
jobs:
  
  docker:
    runs-on: ubuntu-latest
    steps:
	- name: Printing Docker build command
      run: echo docker build -t docker.io/dockerUsername/imagename

    - name: Docker Login
      run: echo docker login --username=mdhack0316 --password=wRoNgPassWoRd

    - name: Docker Publish
      run: echo docker push docker.io/dockerUsername/imagename  
	  
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      run: echo docker run -d -p 8080:80 docker.io/dockerUsername/imagename


# Using Env With Steps

name: Exploring Variables and Secret
on:
    push
env:
        
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
	- name: Providing Step ENV
	  env: 
	    CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: siddharth1
        IMAGE_NAME: github-actions-nginx
      run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

    - name: Docker Login
      env:
        DOCKER_PASSWORD: s3cUrePaSsw0rd
		DOCKER_USERNAME: mdhack0316
      run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

    - name: Docker Publish
	  env: 
	    CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: siddharth1
        IMAGE_NAME: github-actions-nginx
      run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
	  
	  
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
	  env: 
	    CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: siddharth1
        IMAGE_NAME: github-actions-nginx
      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest




      # using env with jobs

      name: Exploring Variables and Secret
on:
    push
env:
        
jobs:
  
  docker:
    env: 
	    CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: siddharth1
        IMAGE_NAME: github-actions-nginx
    runs-on: ubuntu-latest
    steps:
	- name: Providing Step ENV
      run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

    - name: Docker Login
      env:
        DOCKER_PASSWORD: s3cUrePaSsw0rd
      run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

    - name: Docker Publish
      run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
	  
	  
  deploy:
    needs: docker
	env: 
	    CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: siddharth1
        IMAGE_NAME: github-actions-nginx
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

      # using env with workflow level

      name: Exploring Variables and Secret
on:
    push
env: 
	    CONTAINER_REGISTRY: docker.io
        DOCKER_USERNAME: siddharth1
        IMAGE_NAME: github-actions-nginx
     
jobs:
  
  docker:
    
    runs-on: ubuntu-latest
    steps:
	- name: Providing Step ENV
      run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest

    - name: Docker Login
      env:
        DOCKER_PASSWORD: s3cUrePaSsw0rd
      run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

    - name: Docker Publish
      run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
	  
	  
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest


      
